DB_SOURCE='postgresql://admin:y7jHf&DNWG15@localhost:5030/main?sslmode=disable'
DB_DRIVER='postgres'
SERVER_ADDRESS='0.0.0.0:8080'
JWT_SECRET_KEY='m6b2MbBXhrOq5p/NI8tQSmZxTZzoedYflWnA9oGI/WU='
PASETO_SECRET_KEY='21HiDE3n*o51,nTMEJzbGw1FfTzN@|KK'
ACCESS_TOKEN_DURATION=30m